# 처음에 같은 물병 둘을 확인할때 N번 탐색시, 최대 10 ** 7의 연산을 해야하므로 시간초과에
# 위험하다.
# 그러므로 일일히 구현이 아닌 다른 규칙을 찾아야하는 문제이다.
# N = 7일때, 1,1,1,1,1,1,1 => 2,2,2,1 => 4,2,1
# 7을 이진법으로 나타내면, 111 이때 1의 개수가 곧 합쳐진 물병의 개수인데
# 이 개수가 K를 넘지 않아야한다. 만약 K를 넘을 경우,
# +1 하고, 다시 해봄. 이 과정을 넘지 않을때까지 하면 됨.

N, K = map(int, input().split())  # N <= 10 ** 7, K <= 1000
answer = 0
while True:
    count = bin(N).count('1')
    if count <= K:
        break
    else:
        N += 1
        answer += 1
print(answer)
