# 2 x n 번째 까지 타일을 채우는 경우의 수는, 2 x n - 1 번째
# 타일까지 채워져 있는 경우, 추가할 타일은 오직 1 x 2 한 가지,
# 2 x n - 2 번째 타일까지 채워져 있는 경우, 추가할 타일은
# 2 x 1 타일 2개와 1 x 2타일 2개의 두 가지 경우이지만, 1 x 2 타일 2개는
# 2 x n - 1까지 채워진 타일에서 추가하는 경우의 수와 같으므로 제외
# 따라서 2 x 1 타일 2개를 추가하는 경우 한 가지
# 결과적으로 2 x n 번째 타일을 채우는 경우의 수는
# 2 x n - 1 번째 타일을 채우는 경우 + 2 x n - 2 번쨰 타일을 채우는 경우
# 의 합이다.
# 점화식으로 나타내게 되면, ai = ai-1 + ai-2
n = int(input())
num_list = [0] * 1001
num_list[1], num_list[2] = 1, 2
for i in range(3, n + 1):
    num_list[i] = num_list[i - 1] + num_list[i - 2]
print(num_list[n] % 10007)
