# dp에 저장되는 값은 앞에서 만든 이친수를 확인하고 만들 수 있는 이친수를 저장하는데,
# 이친수는 1이 두번 연속 나올 수 없으므로, 앞에서 1을 선택했을 경우 0만 뒤에 붙일 수 있고
# 0을 선택했을 경우, 1, 0 둘 다 선택할 수 있다.
# 따라서 N의 자리에서 0을 선택하는 가짓수는, N - 1에서 0, 1 을 선택한 경우의 수의 합
# N의 자리에서 1을 선택하는 가짓수는 N - 1에서 0을 선택한 가짓수와 같다.
# 처음 시작은 0으로 시작하지 않으므로
# dp[1][1] = 1이다.
N = int(input())
dp_list = [[0] * (N + 1) for _ in range(2)]
dp_list[1][1] = 1
for i in range(2, N + 1):
    dp_list[0][i] = dp_list[0][i - 1] + dp_list[1][i - 1]
    dp_list[1][i] = dp_list[0][i - 1]
print(dp_list[0][N] + dp_list[1][N])
